<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>service_new_order</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common-kafka\common-kafka.csproj" />
  </ItemGroup>

</Project>
