# kafka-ecommerce

./: README.md  docker-compose.yml  kafka_ecommerce.sln
common-kafka/: ExceptionMessage.cs  KafkaDispatcher.cs  KafkaService.cs  Program.cs  common-kafka.csproj
kafka_ecommerce/: Program.cs  docker-compose.yml
service-email/: Program.cs  service-email.csproj
service-fraud-detector/: Order.cs  Program.cs  service-fraud-detector.csproj
service-http-ecommerce/: Program.cs  Startup.cs  service-http-ecommerce.csproj
service-http-ecommerce/Controllers/: NewOrderController.cs
service-http-ecommerce/Models/: EmailMessage.cs  Order.cs
service-http-ecommerce/Properties/: launchSettings.json
service-log/: Program.cs  service-log.csproj
service-new-order/: Order.cs  Program.cs  service-new-order.csproj
